# Пароль от postgres
POSTGRES_PASSWORD=postgres

# pgadmin
## Логин
PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
## Пароль
PGADMIN_DEFAULT_PASSWORD=pass2463FG

# Почта для отправки системных сообщений
## Домен
SYSMAIL_DOMAIN=<domain>
## Порт
SYSMAIL_PORT=465
## Логин
SYSMAIL_LOGIN=<login>
## Пароль
SYSMAIL_PASSWORD=<password>
## Имя отправителя
SYSMAIL_USERNAME=<name>
## Использовать ssl
SYSMAIL_SSL=<true/false>
